# 警告：仅放入 NEXT_PUBLIC_ 开头的变量
# 千万不要放入 SUPABASE_SERVICE_ROLE_KEY 等私密密钥！

NEXT_PUBLIC_SUPABASE_URL=https://spb-l3q6k3bebzxrok83.supabase.opentrust.net
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJyb2xlIjoiYW5vbiIsInJlZiI6InNwYi1sM3E2azNiZWJ6eHJvazgzIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE3NzIxMDAzOTEsImV4cCI6MjA4NzY3NjM5MX0.z_4MutrF9cA9JPMvIYAsyrWKG3pfAivFsUMjPLaS1IQ