# 警告：仅放入 NEXT_PUBLIC_ 开头的变量
# 千万不要放入 SUPABASE_SERVICE_ROLE_KEY 等私密密钥！

NEXT_PUBLIC_SUPABASE_URL=https://lulfybqiiamdvbtdpqha.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1bGZ5YnFpaWFtZHZidGRwcWhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0ODI4MDYsImV4cCI6MjA4MDA1ODgwNn0.9VKiBzIwR7Z0l5wZUXH98eOOg_B3egHIOZaNKtt1nMY
