{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "steam",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "steam"
    }
  ],
  // 可选：启用 Next.js 图片优化（需在 Cloudflare 控制台配置 Images）
  // "images": {
  //   "binding": "IMAGES"
  // },
  // 可选：ISR/缓存（需先创建 R2 存储桶）
  // "r2_buckets": [
  //   {
  //     "binding": "NEXT_INC_CACHE_R2_BUCKET",
  //     "bucket_name": "your-cache-bucket-name"
  //   }
  // ]
}
